#Redis server host.
spring.redis.host=192.168.56.101
# Redis server port.
spring.redis.port=6379
#Login password of the redis server.
spring.redis.password=123456
# Maximum number of connections that can be allocated
# by the pool at a given time. Use a negative value for no limit.
spring.redis.lettuce.pool.max-active=8
# Maximum number of "idle" connections in the pool.
# Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-idle=8
# Maximum amount of time a connection allocation should
# block before throwing an exception when the pool is exhausted.
# Use a negative value to block indefinitely.
spring.redis.lettuce.pool.max-wait=-1ms
# Target for the minimum number of idle connections to maintain in the pool. T
# his setting only has an effect if it is positive.
spring.redis.lettuce.pool.min-idle=1
# Shutdown timeout.
spring.redis.lettuce.shutdown-timeout=0ms

#jedisœ‡πÿ≈‰÷√
#Redis IP
jedis.host=192.168.56.101
#Redis ∂Àø⁄
jedis.port=6379
#Redis √‹¬Î
jedis.password=123456
jedis.timeout=3
jedis.poolMaxTotal=10
jedis.poolMaxIdle=10
jedis.poolMaxWait=3
